
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZmNtb3JubW1ydnBjbWN2eWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzY5NzAsImV4cCI6MjA1OTE1Mjk3MH0.OEYaYhLI5hdSWwibvOs81FZGwBJ_bvpwF-61XM6EIUI
VITE_SUPABASE_URL=https://ymfcmornmmrvpcmcvylb.supabase.co